\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Am\IeC {\'e}lioration future}{19}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Possibilit\IeC {\'e}s d'am\IeC {\'e}lioration du programme}{19}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}mode comparaison}{19}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}solveur}{19}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}droits}{19}{subsubsection.14.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}mode hors ligne}{19}{subsubsection.14.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}upload \IeC {\`a} partir d'une bdd}{19}{subsubsection.14.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}modifications de donn\IeC {\'e}es}{19}{subsubsection.14.1.6}}
\@setckpt{amelioration}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
