\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les outils partie cliente}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google web toolkit (GWT)}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Principe de fonctionnement}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mode de fonctionnement}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Mode de d\IeC {\'e}veloppement}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Mode de production}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Architecture GWT}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}v\IeC {\`e}nement}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Avantages}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Facilit\IeC {\'e} d'utilisation}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Debbugage}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Optimisation}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}d\IeC {\'e}fini de composant}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Code adapter en fonction du navigateur}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{JSNI (javascript native interface)}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Internationalisation}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Inconv\IeC {\'e}nients}{16}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GWT-Designer}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GWT - Plateform}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}sentation}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Le model View Presenter}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Libraire externe}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GWT-dnd}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Smart-GWT}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les langages web}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}HTML5}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CSS3}{18}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}JavaScript}{18}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Local Storage (LS)}{18}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Local Storage vs Cookies}{18}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Principe}{18}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Utilisation dans notre application}{19}{subsection.4.6.3}}
\@setckpt{clientSide}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
