\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussions}{17}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Choix concernant la performance}{17}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Choix concernant la s\IeC {\'e}curit\IeC {\'e}}{17}{subsection.12.2}}
\@setckpt{discussion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{2}
}
