\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Discussions}{22}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Choix concernant la performance}{22}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Choix concernant la s\IeC {\'e}curit\IeC {\'e}}{22}{subsection.2.11.2}}
\@setckpt{discussion}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
