\relax 
\citation{git}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {13}M\IeC {\'e}thodologie}{18}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}GIT et partage des donn\IeC {\'e}es}{18}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Logiciel de suivi de probl\IeC {\`e}me}{18}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}M\IeC {\'e}thodologie de conception}{18}{subsection.13.3}}
\@setckpt{methodo}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{2}
}
