\relax 
\citation{git}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}M\IeC {\'e}thodologie}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}GIT et partage des donn\IeC {\'e}es}{33}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Logiciel de suivi de probl\IeC {\`e}me}{33}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}M\IeC {\'e}thodologie de conception}{33}{section.11.3}}
\@setckpt{methodo}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
