\relax 
\citation{git}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}M\IeC {\'e}thodologie}{23}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}GIT et partage des donn\IeC {\'e}es}{23}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Logiciel de suivi de probl\IeC {\`e}me}{23}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}M\IeC {\'e}thodologie de conception}{23}{subsection.2.12.3}}
\@setckpt{methodo}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
