\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{abstract.aux}
\@input{intro.aux}
\@input{analyse.aux}
\@input{presentationAppli.aux}
\@input{nosChoix.aux}
\@input{clientSide.aux}
\@input{serveurSide.aux}
\@input{allSide.aux}
\@input{structure.aux}
\@input{bdd.aux}
\@input{solveur.aux}
\@input{discussion.aux}
\@input{methodo.aux}
\@input{amelioration.aux}
\@input{recommandation.aux}
\@input{conclusion.aux}
\bibcite{python}{1}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{22}{section.15}}
