\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{intro.aux}
\HyPL@Entry{6<</S/D>>}
\@input{analyse.aux}
\@input{presentationAppli.aux}
\@input{nosChoix.aux}
\@input{clientSide.aux}
\@input{serveurSide.aux}
\@input{allSide.aux}
\@input{structure.aux}
\@input{bdd.aux}
\@input{solveur.aux}
\@input{discussion.aux}
\@input{methodo.aux}
\@input{amelioration.aux}
\@input{recommandation.aux}
\@input{conclusion.aux}
\bibcite{python}{1}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{22}{section.16}}
