\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Analyse de la probl\IeC {\'e}matique et outils existant}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}La programmation par contraintes}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de l'application}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Connexion et Inscription}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Page des projets}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Page principale}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Les attributions}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Semainier}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Notifications}{4}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Les filtres}{4}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Les instances}{5}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Le solveur}{5}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}M\IeC {\'e}moire cache}{5}{subsubsection.3.3.7}
\contentsline {section}{\numberline {4}R\IeC {\'e}flexion autour de l'application}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Client/Serveur}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Google Web Toolkit (GWT)}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hibernate}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Solveur}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}GitHub}{7}{subsection.4.6}
\contentsline {section}{\numberline {5}Les outils partie cliente}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Google web toolkit (GWT)}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pr\IeC {\'e}sentation}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Principe de fonctionnement}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Mode de fonctionnement}{8}{subsubsection.5.1.3}
\contentsline {paragraph}{Mode de d\IeC {\'e}veloppement}{8}{section*.3}
\contentsline {paragraph}{Mode de production}{8}{section*.4}
\contentsline {subsubsection}{\numberline {5.1.4}Architecture GWT}{9}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Ev\IeC {\'e}nement}{9}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Actions}{9}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Exemple d'un projet GWT}{9}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Avantages}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Debbugage}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Optimisation}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Liste pr\IeC {\'e}d\IeC {\'e}fini de composant}{9}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}JSNI (javascript native interface)}{9}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Internationalisation}{10}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Inconv\IeC {\'e}nients}{10}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}GWT - Plateform}{10}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Pr\IeC {\'e}sentation}{10}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Le model View Presenter}{10}{subsubsection.5.2.9}
\contentsline {subsection}{\numberline {5.3}Libraire externe}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}GWT-dnd}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Smart-GWT}{11}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Local Storage}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Principe}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Utilisation dans notre application}{11}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Les outils partie serveur}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Java EE}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hibernate}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Les outils client/serveur}{13}{section.7}
\contentsline {section}{\numberline {8}Structure du code}{14}{section.8}
\contentsline {section}{\numberline {9}La base de donn\IeC {\'e}es}{15}{section.9}
\contentsline {section}{\numberline {10}Solveur}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Rappels th\IeC {\'e}orique}{16}{subsection.10.1}
\contentsline {section}{\numberline {11}Discussions}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Choix concernant la performance}{17}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Choix concernant la s\IeC {\'e}curit\IeC {\'e}}{17}{subsection.11.2}
\contentsline {section}{\numberline {12}M\IeC {\'e}thodologie}{18}{section.12}
\contentsline {subsection}{\numberline {12.1}GIT et partage des donn\IeC {\'e}es}{18}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Logiciel de suivi de probl\IeC {\`e}me}{18}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}M\IeC {\'e}thodologie de conception}{18}{subsection.12.3}
\contentsline {section}{\numberline {13}Am\IeC {\'e}lioration future}{19}{section.13}
\contentsline {subsection}{\numberline {13.1}Possibilit\IeC {\'e}s d'am\IeC {\'e}lioration du programme}{19}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}mode comparaison}{19}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}solveur}{19}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}droits}{19}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}mode hors ligne}{19}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}upload \IeC {\`a} partir d'une bdd}{19}{subsubsection.13.1.5}
\contentsline {subsubsection}{\numberline {13.1.6}modifications de donn\IeC {\'e}es}{19}{subsubsection.13.1.6}
\contentsline {section}{\numberline {14}Recommandation}{20}{section.14}
\contentsline {section}{\numberline {15}Conclusion}{21}{section.15}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{22}{section.15}
