\begin{thebibliography}{}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}%
    \message{You should include the url package}\fi

\bibitem[Müller, 2005]{Muller_2005}
\bgroup\fonteauteurs\bgroup Müller\egroup\egroup{}, T. (2005).
\newblock {\em Constraint-based Timetabling}.
\newblock Th\`ese de doctorat, Charles University in Prague, Faculté of
  Mathematics and Physics.

\bibitem[Sch{\"a}rlig, 1985]{Scharlig_1985}
\bgroup\fonteauteurs\bgroup Sch{\"a}rlig\egroup\egroup{}, A. (1985).
\newblock {\em D{\'e}cider sur plusieurs crit{\`e}res: panorama de l'aide {\`a}
  la d{\'e}cision multicrit{\`e}re}, volume~1.
\newblock PPUR.

\end{thebibliography}
