This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: these.aux
A level-1 auxiliary file: presentationAppli.aux
A level-1 auxiliary file: nosChoix.aux
A level-1 auxiliary file: methodo.aux
A level-1 auxiliary file: clientSide.aux
A level-1 auxiliary file: structure.aux
A level-1 auxiliary file: bdd.aux
A level-1 auxiliary file: solveur.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: amelioration.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike-fr.bst
Database file #1: official.bib
Warning--I didn't find a database entry for "git"
Warning--I didn't find a database entry for "github"
You've used 2 entries,
            2038 wiz_defined-function locations,
            536 strings with 4748 characters,
and the built_in function-call counts, 703 in all, are:
= -- 77
> -- 14
< -- 3
+ -- 4
- -- 4
* -- 40
:= -- 161
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 41
format.name$ -- 6
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 33
(There were 2 warnings)
